<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comment me recycler ?</title>
    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }

        .footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
        }

        .form-control-inline {
            min-width: 0;
            display: inline;
        }

        .suggest-checkbox {
            margin-top: 0px;
            margin-bottom: 5px;
        }

        .bin {
            float: none;
        }

        #image {
            max-width: 300px;
        }

        #loading {
            opacity: 0;
        }

        .glyphicon.spinning {
            animation: spin 1.5s infinite linear;
            -webkit-animation: spin2 1.5s infinite linear;
        }

        @keyframes spin {
            from { transform: scale(1) rotate(0deg); }
            to { transform: scale(1) rotate(360deg); }
        }

        @-webkit-keyframes spin2 {
            from { -webkit-transform: rotate(0deg); }
            to { -webkit-transform: rotate(360deg); }
        }

        #barcode_file_input {
            width: 200px;
        }
    </style>
</head>
<body>
<section class="container-fluid text-center">
    <header class="page-header"><h1>Comment me recycler ?</h1>à Paris</header>
    <p>
        Vous ne savez pas dans quelle poubelle jeter les différents emballages d'un produit ?<br>
        Ne cherchez plus, choisissez une photo avec le code barre ou rentrez le ci-dessous !
    </p>
    <div class="row">
        <form role="form" class="form-inline" id="recycle_form">
            <label class="sr-only" for="barcode">Code barre</label>
            <input class="form-control form-control-inline" id="barcode_file_input" type="file" accept="image/*;capture=camera" />
            <input type="text" class="form-control form-control-inline" id="barcode" placeholder="Code barre" size="24" required>
            <button type="submit" class="btn btn-primary">
                Recycler
            </button>
            <span style="width:40px">&nbsp;
                <span class="glyphicon glyphicon-refresh spinning" id="loading"></span>
            </span>
            <span class="help-block" id="help"></span>
        </form>
    </div>
</section>

<section class="container-fluid collapse text-center" id="product">
    <h2 class="name"></h2>
    <div class="row">
        <div class="col-sm-4 col-sm-offset-2">
            <img src="" id="image">
            <div id="source"></div>
            <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#blacklist_modal">Pas le bon produit ?</button>
        </div>
        <div class="col-sm-4">
            <div class="collapse text-center" id="no_data">
                <h3>Aucune information d'emballage trouvée</h3>
                <button type="button" class="btn btn-warning suggest_button" data-toggle="modal" data-target="#suggest_modal">Suggérer un emballage</button>
            </div>

            <div class="text-center collapse" id="throwaway">
                <div id="bins"></div>
                <div class="text-center">
                    <button type="button" class="btn btn-default suggest_button" data-toggle="modal" data-target="#suggest_modal">Modifier un emballage</button>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Blacklist Modal -->
<div class="modal fade" id="blacklist_modal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h2 class="modal-title">Signaler un mauvais produit</h2>
            </div>
            <div class="modal-body">
                <p>Le code barre <b class="ean"></b> ne correspond pas à <b class="name "></b> ?</p>
                <form role="form" class="form-inline" id="blacklist_form">
                    <label class="sr-only" for="blacklist_name">Nom du bon produit</label>
                    <input type="text" class="form-control form-control-inline" id="blacklist_name" placeholder="Nom du bon produit" size="50" required>
                    <button type="submit" class="btn btn-primary">
                        Signaler
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Suggest Modal -->
<div class="modal fade" id="suggest_modal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h2 class="modal-title">Suggérer ou modifier un emballage</h2>
            </div>
            <div class="modal-body">
                <div id="suggest_help"></div>
                <form role="form" class="form-group" id="suggest_form">
                    <div id="materials_list" class="row text-left">
                    </div>
                    <button type="submit" class="btn btn-primary">
                        Suggérer
                    </button>
                </form>
                <!--<form role="form" class="form-inline" id="missing_package_form">-->
                    <!--<label class="sr-only" for="missing_package_name">Nom d'un emballage</label>-->
                    <!--<input type="text" class="form-control form-control-inline" id="missing_package_name" placeholder="Nom d'un emballage" size="50" required>-->
                    <!--<button type="submit" class="btn btn-default">-->
                        <!--Ajouter-->
                    <!--</button>-->
                <!--</form>-->
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container text-center small">
        2016 // <a href="mailto:jfyuen@gmail.com">jfyuen</a> //
        <a href="https://github.com/jfyuen/recycleme" rel="noopener" target="_blank">source</a>
    </div>
</footer>
<script type="text/javascript" src="/static/js/bundle.js"></script>
</body>
</html>