<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comment me recycler?</title>
    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }

        .footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
        }

        .form-control-inline {
            min-width: 0;
            width: auto;
            display: inline;
        }

        .bin {
            float: none;
        }

        #image {
            max-width: 300px;
        }

        #loading {
            opacity: 0;
        }

        .glyphicon.spinning {
            animation: spin 1.5s infinite linear;
            -webkit-animation: spin2 1.5s infinite linear;
        }

        @keyframes spin {
            from { transform: scale(1) rotate(0deg); }
            to { transform: scale(1) rotate(360deg); }
        }

        @-webkit-keyframes spin2 {
            from { -webkit-transform: rotate(0deg); }
            to { -webkit-transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<section class="container-fluid text-center">
    <header class="page-header"><h1>Comment me recycler?</h1>à Paris</header>
    <p>
        Vous ne savez pas dans quelle poubelle jeter les différents emballages d'un produit?<br>
        Ne cherchez plus, rentrez le code bar ci-dessous!
    </p>
    <div class="row">
        <form role="form" class="form-inline" id="recycle">
            <input type="text" class="form-control form-control-inline" id="barcode" placeholder="Code bar" size="24"
                   required>
            <button type="submit" class="btn btn-primary">
                Recycler
            </button>
            <span style="width:40px">&nbsp;
                <span class="glyphicon glyphicon-refresh spinning" id="loading"></span>
            </span>
            <span class="help-block" id="help"></span>
        </form>
    </div>
</section>

<section class="container-fluid collapse text-center" id="product">
    <h2 id="name"></h2>
    <img src="" id="image">
</section>
<section class="container-fluid collapse" id="no_data">
    Aucune information d'emballage trouvée
</section>
<section class="container-fluid collapse" id="throwaway">
    <div class="col-sm-4 text-center" id="green_bin">
        <h2 style="color:green">Bac à couvercle vert</h2>
        <div id="green_list"></div>
    </div>
    <div class="col-sm-4 text-center" id="yellow_bin">
        <h2 style="color:orange">Bac à couvercle jaune</h2>
        <div id="yellow_list"></div>
    </div>
    <div class="col-sm-4 text-center" id="white_bin">
        <h2>Bac à couvercle blanc</h2>
        <div id="white_list"></div>
    </div>
</section>

<footer class="footer">
    <div class="container text-center small">
        2016 // <a href="mailto:jfyuen@gmail.com">jfyuen</a> //
        <a href="https://github.com/jfyuen/recycleme" target="_blank">source</a>
    </div>
</footer>
<script>
        "use strict";

        function hideAll() {
            $("#no_data").hide();
            $("#product").hide();
            $("#name").empty();
            $("#image").src = "";
            $("#throwaway").hide();
            $("#green_list").empty();
            $("#yellow_list").empty();
            $("#white_list").empty();
        }

        var recycle = $("#recycle")
        recycle.submit(function (evt) {
            evt.preventDefault();

            hideAll();

            var barcode = $("#barcode");
            var barcodeVal = barcode.val();

            if (barcodeVal.length == 0) {
                recycle.addClass("has-error");
            } else {
                $("#loading").fadeTo("fast", 1.);
                recycle.removeClass("has-error");
                $("#help").text("");
                var url = "/throwaway/" + barcodeVal;

                $.get( url, function(data) {
                    data = $.parseJSON(data)
                    var throwAway = data.ThrowAway;
                    var product = data.Product;
                    $("#name").text(product.Name);
                    $("#image").attr("src", product.ImageURL);
                    $("#product").show();

                    if (throwAway.length == 0) {
                        $("#no_data").show();
                        $("#loading").fadeTo("fast", 0.);
                    } else {
                        for (var k in throwAway) {
                            var bin;
                            switch (k) {
                                case "Bac à couvercle vert":
                                    bin = $("#green_list");
                                    break;
                                case "Bac à couvercle jaune":
                                    bin = $("#yellow_list");
                                    break;
                                case "Bac à couvercle blanc":
                                    bin = $("#white_list");
                                    break;
                            }
                            var materials = throwAway[k];
                            for (var i = 0; i < materials.length; i++) {
                                bin.append(materials[i].Name + "<br>");
                            }
                        }
                        $("#throwaway").show();
                        $("#loading").fadeTo("fast", 0.);
                    }
                }).fail(function(xhr) {
                    recycle.addClass("has-error");
                    $("#help").html(xhr.responseText.replace(/\n/g, "<br>"));
                    $("#loading").fadeTo("fast", 0.);
                });
            }
            return false;
        });







</script>
</body>
</html>